body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
    height: 200px;
    border: 5px solid #231c07;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: linear-gradient(#392a16, #b86f52);
    color: #231c07;
    text-shadow: 5px 5px 10px #f78764;
    border: 5px solid #231c07;
    border-bottom: 6px solid #634133;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.avatar:hover{
    width: 200px;
    height: 250px;
    border: 5px solid #f78764;
}

h3:hover, h4:hover, p:hover{
    color: #f78764;
    text-shadow: 5px 5px 10px #231c07;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
